function add_to_cart($bluda) : void
{
    if (isset($_SESSION['cart'][$bluda['name']])) {
       $_SESSION['cart'][$bluda['name']]['qty'] += 1;
    }else{

       $_SESSION['cart'][$bluda['name']] = [
       
             'name' => $bluda['name'],
             'prize' => $bluda['prize'],
             'photo' => $bluda['photo'],
             'qty' => 1,


       ];
    }

$_SESSION['cart.qty'] = !empty($_SESSION['cart.qty']) ? ++ $_SESSION['cart.qty'] : 1;
$_SESSION['cart.sum'] = !empty($_SESSION['cart.sum']) ? $_SESSION['cart.sum'] + $bluda['prize'] : 1;

}